# SGBlog

./: .gitignore  README.md  pom.xml
sangeng-admin/: pom.xml
sangeng-admin/src/main/java/com/sangeng/: BlogAdminApplication.java
sangeng-admin/src/main/java/com/sangeng/config/: SecurityConfig.java
sangeng-admin/src/main/java/com/sangeng/controller/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
sangeng-admin/src/main/java/com/sangeng/filter/: JwtAuthenticationTokenFilter.java
sangeng-admin/src/main/resources/: application.yml
sangeng-blog/: pom.xml
sangeng-blog/src/main/java/com/sangeng/: SanGengBlogApplication.java
sangeng-blog/src/main/resources/: application.yml
sangeng-blog/src/test/java/com/sangeng/: OSSTest.java
sangeng-framework/: pom.xml
sangeng-framework/src/main/java/com/sangeng/annotation/: SystemLog.java
sangeng-framework/src/main/java/com/sangeng/aspect/: LogAspect.java
sangeng-framework/src/main/java/com/sangeng/config/: FastJsonRedisSerializer.java  MbatisPlusConfig.java  RedisConfig.java  WebConfig.java
sangeng-framework/src/main/java/com/sangeng/constants/: SystemConstants.java
sangeng-framework/src/main/java/com/sangeng/domain/: ResponseResult.java
sangeng-framework/src/main/java/com/sangeng/domain/dto/: AddArticleDto.java  AddCommentDto.java  AddTagDto.java  ArticleDto.java  ChangeRoleStatusDto.java  EditTagDto.java  TagListDto.java
sangeng-framework/src/main/java/com/sangeng/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
sangeng-framework/src/main/java/com/sangeng/domain/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  ArticleVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  LinkVo.java  MenuTreeVo.java  MenuVo.java  PageVo.java  RoleMenuTreeSelectVo.java  RoutersVo.java  TagVo.java  UserInfoAndRoleIdsVo.java  UserInfoVo.java  UserVo.java
sangeng-framework/src/main/java/com/sangeng/enums/: AppHttpCodeEnum.java
sangeng-framework/src/main/java/com/sangeng/exception/: SystemException.java
sangeng-framework/src/main/java/com/sangeng/handler/exception/: GlobalExceptionHandler.java
sangeng-framework/src/main/java/com/sangeng/handler/mybatisplus/: MyMetaObjectHandler.java
sangeng-framework/src/main/java/com/sangeng/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
sangeng-framework/src/main/java/com/sangeng/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
sangeng-framework/src/main/java/com/sangeng/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
sangeng-framework/src/main/java/com/sangeng/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  OssUploadService.java  PermissionService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SystemLoginServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
sangeng-framework/src/main/java/com/sangeng/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  SystemConverter.java  WebUtils.java
sangeng-framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
前端工程/sg-blog-vue/: README.md  index.html  package-lock.json  package.json
前端工程/sg-blog-vue/src/: main.js  vue.config.js
前端工程/sg-blog-vue/src/api/: article.js  category.js  comment.js  link.js  user.js
前端工程/sg-blog-vue/src/components/: articleDetail.vue  articlelist.vue  friends.vue  header.vue  message.vue  reward.vue  rightlist.vue
前端工程/sg-blog-vue/src/pages/: DetailArticle.vue  FriendsLink.vue  Home.vue  Login.vue  Reward.vue  Share.vue  UserInfo.vue
前端工程/sg-blog-vue/src/router/: index.js
前端工程/sg-blog-vue/src/store/: index.js
前端工程/sg-blog-vue/src/utils/: auth.js  errorCode.js  plug.js  request.js  server.js
前端工程/sg-vue-admin/: package.json  vue.config.js
前端工程/sg-vue-admin/src/: App.vue  main.js  permission.js
前端工程/sg-vue-admin/src/api/: login.js  menu.js
前端工程/sg-vue-admin/src/api/content/: article.js  category.js  link.js  tag.js  upload.js
前端工程/sg-vue-admin/src/api/system/: role.js  user.js
前端工程/sg-vue-admin/src/directive/: index.js
前端工程/sg-vue-admin/src/directive/permission/: hasPermission.js
前端工程/sg-vue-admin/src/layout/components/: Navbar.vue
前端工程/sg-vue-admin/src/layout/components/InnerLink/: index.vue
前端工程/sg-vue-admin/src/layout/components/Sidebar/: index.vue
前端工程/sg-vue-admin/src/plugins/: index.js
前端工程/sg-vue-admin/src/router/: index.js
前端工程/sg-vue-admin/src/store/: getters.js  index.js
前端工程/sg-vue-admin/src/store/modules/: permission.js  settings.js  user.js
前端工程/sg-vue-admin/src/styles/: variables.scss
前端工程/sg-vue-admin/src/utils/: downloadService.js  errorCode.js  jscencrypt.js  permission.js  request.js  sg.js  validate.js
前端工程/sg-vue-admin/src/views/content/article/: index.vue
前端工程/sg-vue-admin/src/views/content/category/: index.vue
前端工程/sg-vue-admin/src/views/content/link/: index.vue
前端工程/sg-vue-admin/src/views/content/tag/: index.vue
前端工程/sg-vue-admin/src/views/dashboard/: index.vue
前端工程/sg-vue-admin/src/views/login/: index.vue
前端工程/sg-vue-admin/src/views/system/menu/: index.vue
前端工程/sg-vue-admin/src/views/system/role/: index.vue
前端工程/sg-vue-admin/src/views/system/user/: index.vue
(+15 files in other folders)
